<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>多线程基础 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="多线程的概念进程是程序运行的实例。启动一个java程序其实就是启动了一个jvm的进程。进程是程序向操作系统申请资源(内存空间、文件句柄等)的基本单位。 线程是进程中可以独立执行的最小单位。 进程和线程的关系，可以比喻成一个项目组和组员的关系。项目组完成一个项目需要需求，开发，测试。这些往往都是并行的。需要需求，开发和测试人员协作完成。他们共享项目组的资源，如需求文档，功能代码等。 为什么需要线程">
<meta name="keywords" content="多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程基础">
<meta property="og:url" content="http://yoursite.com/2018/09/05/多线程/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="多线程的概念进程是程序运行的实例。启动一个java程序其实就是启动了一个jvm的进程。进程是程序向操作系统申请资源(内存空间、文件句柄等)的基本单位。 线程是进程中可以独立执行的最小单位。 进程和线程的关系，可以比喻成一个项目组和组员的关系。项目组完成一个项目需要需求，开发，测试。这些往往都是并行的。需要需求，开发和测试人员协作完成。他们共享项目组的资源，如需求文档，功能代码等。 为什么需要线程">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/55616AC83B744E26ACBAA931E0803D8D?method=download&shareKey=bdcec2e1b4fa67fd7f8d3765591de31c">
<meta property="og:updated_time" content="2018-09-05T02:33:15.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程基础">
<meta name="twitter:description" content="多线程的概念进程是程序运行的实例。启动一个java程序其实就是启动了一个jvm的进程。进程是程序向操作系统申请资源(内存空间、文件句柄等)的基本单位。 线程是进程中可以独立执行的最小单位。 进程和线程的关系，可以比喻成一个项目组和组员的关系。项目组完成一个项目需要需求，开发，测试。这些往往都是并行的。需要需求，开发和测试人员协作完成。他们共享项目组的资源，如需求文档，功能代码等。 为什么需要线程">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/55616AC83B744E26ACBAA931E0803D8D?method=download&shareKey=bdcec2e1b4fa67fd7f8d3765591de31c">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-多线程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/05/多线程/" class="article-date">
  <time datetime="2018-09-05T02:06:01.000Z" itemprop="datePublished">2018-09-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      多线程基础
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="多线程的概念"><a href="#多线程的概念" class="headerlink" title="多线程的概念"></a>多线程的概念</h1><p>进程是程序运行的实例。启动一个java程序其实就是启动了一个jvm的进程。进程是程序向操作系统申请资源<code>(内存空间、文件句柄等)</code>的基本单位。</p>
<p>线程是进程中可以独立执行的最小单位。</p>
<p>进程和线程的关系，可以比喻成一个项目组和组员的关系。项目组完成一个项目需要需求，开发，测试。这些往往都是并行的。需要需求，开发和测试人员协作完成。他们共享项目组的资源，如需求文档，功能代码等。</p>
<h4 id="为什么需要线程"><a href="#为什么需要线程" class="headerlink" title="为什么需要线程"></a>为什么需要线程</h4><ol>
<li>提高cpu的利用率。因为cpu的执行速率是远远高于io操作的。如果单线程运行，遇到io操作，系统会一直等待io完成再往下执行。这段io操作的时间内浪费了cpu的性能。</li>
<li>提高响应速率。为了用户的体验，在使用GUI软件时，一个慢的IO操作不至于会使软件”冻住”。</li>
<li>充分利用多核。对应已经普及的多核计算机，多线程可以重复利用其性能。</li>
</ol>
<h4 id="java中的线程"><a href="#java中的线程" class="headerlink" title="java中的线程"></a>java中的线程</h4><p>java中的线程是通过java.lang.Thread类来实现。一个Thread或其子类就是一个线程。</p>
<h6 id="创建线程"><a href="#创建线程" class="headerlink" title="创建线程"></a>创建线程</h6><p>创建执行线程的方式有三种:</p>
<p>Thread类的构造函数大概可以分为要Runnable和不需要Runnable两种。 Thread()和 Thread(Runnable)。所以可以根据这两种方式来创建一个线程。</p>
<ol>
<li><p>继承Thread</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">//1.继承Thread类</span></span><br><span class="line">   <span class="class"><span class="keyword">class</span> <span class="title">ThreadDemo</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">       <span class="comment">//2.重写run方法。</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 业务逻辑</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">       <span class="comment">//new 一个Thread对象</span></span><br><span class="line">	Thread thread = <span class="keyword">new</span> ThreadDemo();</span><br><span class="line">       <span class="comment">//调用start方法启动一个线程。线程启动后会执行run方法。</span></span><br><span class="line">	thread.start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>实现Runnable接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">//1.实现Runnable类</span></span><br><span class="line">   <span class="class"><span class="keyword">class</span> <span class="title">RunnableDemo</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">       <span class="comment">//2.实现run方法</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 业务逻辑</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//new 一Runnable实现类</span></span><br><span class="line">	Runnable run  = <span class="keyword">new</span> RunnableDemo();</span><br><span class="line">	<span class="comment">//通过Runnable构造Thread</span></span><br><span class="line">	Thread thread2 = <span class="keyword">new</span> Thread(run);</span><br><span class="line">	<span class="comment">//启动线程</span></span><br><span class="line">	thread2.start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>上面两种线程都没有返回值,jdk1.5后出现了callable能创建具有返回值的线程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">//实现Callable接口</span></span><br><span class="line">   <span class="class"><span class="keyword">class</span> <span class="title">CallableDemo</span> <span class="keyword">implements</span> <span class="title">Callable</span>&lt;<span class="title">String</span>&gt;</span>&#123;</span><br><span class="line">       <span class="comment">//实现call方法</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"callable"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">//callable有两种使用方式：</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//1.通过线程池</span></span><br><span class="line">    <span class="comment">//创建线程池</span></span><br><span class="line">   	ExecutorService threadService = Executors.newSingleThreadExecutor();</span><br><span class="line">   	<span class="comment">//提交callable任务</span></span><br><span class="line">	Future&lt;String&gt; submit = threadService.submit(<span class="keyword">new</span> CallableDemo());</span><br><span class="line">	<span class="comment">//阻塞获取返回值</span></span><br><span class="line">	String object = submit.get();</span><br><span class="line">	System.out.println(object);</span><br><span class="line">	</span><br><span class="line"><span class="comment">//2. 通过FutureTask</span></span><br><span class="line">  FutureTask&lt;String&gt; task1 = <span class="keyword">new</span> FutureTask&lt;String&gt;(<span class="keyword">new</span> CallableDemo() &#123;</span><br><span class="line">	&#125;);</span><br><span class="line">     Thread thread1 = <span class="keyword">new</span> Thread(task1);</span><br><span class="line">     thread1.start();</span><br><span class="line">     System.out.println(task1.get());</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h6 id="三种创建线程方式的差异"><a href="#三种创建线程方式的差异" class="headerlink" title="三种创建线程方式的差异"></a>三种创建线程方式的差异</h6><p>callable和runnable除了callable可以有返回值，其他的都一样。实际上callable最终会被构造成一个实现Runnable接口的类。例如上面的FutureTask。</p>
<p>主要分析Runnable方式和继承Thread这两种方式。</p>
<ol>
<li><p>继承Thread是通过继承的方式，实现Runnable是一种组合的方式。组合相对于继承更加低耦合和灵活。《Effictive java》中也提到复合优先于继承的观点。</p>
</li>
<li><p>实现Runnable的方式，容易线程间实现资源的共享。因为一个Runnable对象可以用来创建多个线程。对象的成员变量被多个线程共享。这也使得我们要注意线程安全问题。</p>
</li>
</ol>
<h4 id="线程的属性"><a href="#线程的属性" class="headerlink" title="线程的属性"></a>线程的属性</h4><table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>编号（ID）</td>
<td>用于标识不同线程</td>
</tr>
<tr>
<td>名称（Name）</td>
<td>用于区分不同线程 默认:”thread-0” .可以设置。</td>
</tr>
<tr>
<td>线程类别（Daemon）</td>
<td>可以设置守护线程。主线程结束，守护线程也会结束</td>
</tr>
<tr>
<td>优先级（Priority）</td>
<td>可以设置线程优先级，1-10.默认5.</td>
</tr>
</tbody>
</table>
<h4 id="线程的状态"><a href="#线程的状态" class="headerlink" title="线程的状态"></a>线程的状态</h4><p>借用一张图:<br><img src="https://note.youdao.com/yws/api/personal/file/55616AC83B744E26ACBAA931E0803D8D?method=download&amp;shareKey=bdcec2e1b4fa67fd7f8d3765591de31c" alt="image"></p>
<table>
<thead>
<tr>
<th>状态</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>创建(New)</td>
<td>线程被创建未启动。java中就是还没调用start方法之前</td>
</tr>
<tr>
<td>可运行(Runnable)</td>
<td>该状态下有两种情况，一种是获取到cpu的时间片</td>
</tr>
<tr>
<td>阻塞（BLOCKED）</td>
<td>发起阻塞IO或者争取独占锁资源。该状态不占用cpu</td>
</tr>
<tr>
<td>等待（Waiting）</td>
<td>执行特定的方法会，等待其他线程唤醒</td>
</tr>
<tr>
<td>有时限等待（Timed Waiting）</td>
<td>和Waiting状态类似，但是Timed Waiting是有时限的，指定时间到会结束等待状态</td>
</tr>
<tr>
<td>消亡（Terminated）</td>
<td>run方法执行完毕或者发生异常。</td>
</tr>
</tbody>
</table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/09/05/多线程/" data-id="cjloj3mvn000dtktwxl7lpgds" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/多线程/">多线程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/05/JUC之AQS中的CLH队列/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JUC之AQS中的CLH队列
        
      </div>
    </a>
  
  
    <a href="/2018/09/05/多线程之线程安全/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">synchronized原理</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/多线程/" style="font-size: 10px;">多线程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/05/synchronized原理/">synchronized原理</a>
          </li>
        
          <li>
            <a href="/2018/09/05/JUC之AQS/">JUC之AQS</a>
          </li>
        
          <li>
            <a href="/2018/09/05/JUC之CountDownLatch/">JUC之CountDownLatch</a>
          </li>
        
          <li>
            <a href="/2018/09/05/JUC之CyclicBarrier/">JUC之CyclicBarrier</a>
          </li>
        
          <li>
            <a href="/2018/09/05/JUC之Semaphore/">JUC之Semaphore</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>